<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel= "stylesheet" href="./reset.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./exercise>css" />

    <style>
    body{
        font-family: 'Lora', sans-serif;
    }
    header{
        position: relative;
        background-image: linear-gradient(to bottom, rgba(0,0,0,0.3), rgba(0,0,0,0.3), url('Materials/header.jpg') );
        background-repeat: no-repeat;
        height: 600px;
        background-size: cover;
        object-fit: cover;
        background-position: center;
    }
    .container{
      max-width: 1140px;
      margin: auto;
    }
    nav{
      padding: 20px;
      position: relative;
    }
    header ul{
      position: absolute;
      top:50%;
      right: 0;
      transform: translateY(-50%);
    }
    </style>
</head>
<body>
        <header>
          <nav>
            <div id="logo">
              CS 193x
            </div>
            <div id="links">
              <a>Home</a>
              <a>About</a>
              <a>News</a>
              <a>Read Me</a>
              <a class="button">Take Action</a>
            </div>
          </nav>
    
          <h1>
            <em>Sustainability</em><br/>
            <strong>Starts With You</strong><br/>
            <a class="button">Learn More</a>
          </h1>
    
        </header>
        <section>
          <div id="main">
            <h1>We conserve land through outreach, restoration, and research.</h1>
            <p>
              Some of the Earth's greatest landscapes are threatened by increased road construction, oil and gas exploration, and mining. We aim to protect these areas from inappropriate development, but we cannot achieve our goals alone. Find out how you can help.
            </p>
          </div>
    
           <div id="details">
            <div>
              <img src="./Materials/body-image-1.jpg" />
              <h1>About</h1>
              <p>
                Find out about our organization, mission, our methods, and the results of our decades of advocacy.
              </p>
            </div>
            <div>
              <img src="./Materials/body-image-2.jpg" />
              <h1>Take Action</h1>
              <p>
                Ready to take the next step? You can become a contributor to our cause, or participate yourself.
              </p>
            </div>
          </div>
    
        </section>
        <footer>
          <address>CS193X, Shriram Center 104 </address>
          <p>Powered by competence</p>
        </footer> 

</body>
</html>